# POO_INSA_Clavardage

./: README.md
ProjectCOO/: readme.txt
ProjectCOO/Diagrams/Sequence/: ActivitySignal_NetworkPOV.drawio  ActivitySignal_UserPOV.drawio  ChatInitiation.drawio  PseudoRejection.drawio
ProjectCOO/Papyrus/: .project  ClassDiagram.notation  ClassDiagram.uml  ClassDiagram_fr_FR.properties  CompositeStructureDiagram.notation  CompositeStructureDiagram.uml  SequenceDiagramActive.notation  SequenceDiagramActive.uml  SequenceDiagramViewHistory.notation  SequenceDiagramViewHistory.uml  SequenceDiagram_fr_FR.properties  Sequence_Connection.notation  Sequence_Connection.uml  Sequence_Connection_fr_FR.properties  Sequence_SendMessage.notation  Sequence_SendMessage.uml  StateMachineDiagram.notation  StateMachineDiagram.uml  UseCase.notation  UseCase.uml  readme.txt
ProjectPOO/: MANUAL.md  README.md  build.xml  config.txt  dataproxy.txt  readme.txt
ProjectPOO/db/: mydb.properties  mydb.script
ProjectPOO/distribution/: gouvine_decaestecker.war  launcher.bat
ProjectPOO/distribution/lin/: launcher.sh
ProjectPOO/distribution/win/: Objconfig.ser  launcher.bat
ProjectPOO/src/org/clav/: Agent.java  AppHandler.java  CLVApp.java  Proto.java  ProtoApp.java  ProtoConfig.java  ProtoInstaller.java  ProtoLocal.java  ProtoMonitor.java  ProtoRcv.java  ProtoSnd.java  ProtoTCP.java  TestAgentWindow.java  TestChat.java
ProjectPOO/src/org/clav/chat/: Chat.java  ChatInit.java  ChatManager.java  ChatUnknown.java  History.java  Message.java  TestChat.java
ProjectPOO/src/org/clav/config/: Config.java  ConfigManager.java  Installer.java  SettingsManager.java
ProjectPOO/src/org/clav/database/: ChatStorage.java  EmptyChatStorage.java  LocalStorage.java  TestLocalDB.java  TxtChatStorage.java
ProjectPOO/src/org/clav/debug/: ConsoleLogger.java  DebugPlugin.java  Pluggable.java
ProjectPOO/src/org/clav/debug/graphic/: DebugChatGridPanel.java  DebugChatPanel.java  DebugFrame.java  DebugModel.java  DebugPanel.java
ProjectPOO/src/org/clav/network/: ActivitySignalProtocol.java  ActivitySignalProtocolInit.java  CLVHeader.java  CLVPacket.java  CLVPacketFactory.java  CLVPresenceServer.java  LinkTCPUserProtocol.java  LinkTCPUserProtocolInit.java  NetworkManager.java  PresenceServer.java  Protocol.java  ProtocolInit.java  RoutedPacket.java  TCPListenerProtocol.java  TCPTalkProtocol.java  TCPTalkProtocolInit.java  TCPUserLink.java  UDPListenerProtocol.java
ProjectPOO/src/org/clav/network/protocols/tcp/: LinkTCPUserProtocol.java  LinkTCPUserProtocolInit.java  TCPListenerProtocol.java  TCPTalkProtocol.java  TCPTalkProtocolInit.java
ProjectPOO/src/org/clav/network/protocols/udp/: ActivitySignalProtocol.java  ActivitySignalProtocolInit.java  UDPListenerProtocol.java
ProjectPOO/src/org/clav/network/protocolsimpl/tcp/: LinkTCPUserProtocol.java  LinkTCPUserProtocolInit.java  TCPListenerProtocol.java  TCPTalkProtocol.java  TCPTalkProtocolInit.java
ProjectPOO/src/org/clav/network/protocolsimpl/udp/: ActivitySignalProtocol.java  ActivitySignalProtocolInit.java  UDPListenerProtocol.java
ProjectPOO/src/org/clav/network/server/: HttpPresenceClient.java  HttpPresenceServer.java  HttpPresenceServlet.java  PresenceClient.java  PresenceServer.java  ServerNotification.java  ServerPublication.java  ServerSubcription.java
ProjectPOO/src/org/clav/ui/: AgentWindow.java  CLVFrame.java  CLVModel.java  ChatPanel.java  ChatPanelGrid.java  ChatTopBar.java  ClavardagePanel.java  DefaultCLVModel.java  FontLister.java  GUIManager.java  IdenticationPanel.java  ScrollTextArea.java  TestAgentWindow.java  UIManager.java
ProjectPOO/src/org/clav/ui/components/: ActiveUsersDisplay.java  ActiveUsersPanel.java  ActiveUsersScrollPane.java  ButtonsTopBar.java  CLVChatDisplay.java  CLVChatDisplayer.java  CLVChatGridPanel.java  CLVChatTabPanel.java  CLVColors.java  CLVComponentFactory.java  CLVMultiChatDisplay.java  CLVOptionPane.java  CLVPanel.java  ChatPanel.java  ChatPanelGrid.java  ChatTopBar.java  CloseLabel.java  ComponentFactory.java  DefaultComponentFactory.java  LabeledTickBox.java  ScrollComponent.java  ScrollTextArea.java  SettingPanel.java  UserSelectionPanel.java
ProjectPOO/src/org/clav/ui/mvc/: CLVController.java  CLVFrame.java  CLVModel.java  CLVView.java  DefaultCLVController.java
ProjectPOO/src/org/clav/user/: ActivityHandler.java  ActivityTimerTask.java  PseudoRejection.java  User.java  UserManager.java
ProjectPOO/src/org/clav/utils/: Constants.java  Format.java  HashUtils.java  JTextAreaOutputStream.java  Serializer.java
ProjectPOO/src/org/clav/utils/components/: JTextAreaOutputStream.java
ProjectPOO/src/org/clav/utils/constants/: DelayConstants.java  Delays.java  FormatConstant.java  NetworkConstants.java  ProtocolConstants.java
ProjectPOO/test/clavtests/perf/: HashPerfTest.java
ProjectPOO/test/clavtests/unit/: AgentUnitTest.java  ChatManagerUnitTest.java  HashUnitTest.java  InstallerUnitTest.java  NetworkManagerUnitTest.java  UserManagerUnitTest.java
ProjectPOO/test/clavtests/utils/: TestSets.java
ProjectPOO/test/clavtests/utils/permutations/: PermutItem.java  Permutations.java  PermutationsTest.java  ShuffleItem.java
ProjectPOO/web/: gouvine_decaestecker.war  web.xml
