<?xml version="1.0" encoding="UTF-8"?>

<project name="CLV" default = "compile">
    <property name="src_dir" value ="src"/>
    <property name="build_dir" value = "build"/>
    <property name="data_dir" value="data"/>
    <property name="exe_dir" value="exe"/>
    <property name="lib_dir" value="lib"/>
    <property name="db_dir" value="db"/>
    <property name="dist_dir" value="distribution"/>
    <property name="web_dir" value="web"/>
    <property name="doc_dir" value="doc"/>
    <property name="windist_dir" value="${dist_dir}/win"/>
    <property name="lindist_dir" value="${dist_dir}/lin"/>
    <property name="img_dir" value="img"/>
    <property name="servlet_name" value="gouvine_decaestecker"/>
    <property name="servlet_class" value="org.clav.network.server.HttpPresenceServlet"/>
    <property name="servlet_file" value="${web_dir}/${servlet_name}.war"/>

    <property name="dist_jar" value="ProtoConfig.jar"/>

    <property name="exe_proto" value="Proto"/>

    <path id="project_classpath">
        <pathelement location="${build_dir}"/>
    </path>

    <path id="source_path">
        <pathelement location="${src_dir}"/>
    </path>

    <path id="hsqldb_classpath">
        <pathelement location="${lib_dir}/hsqldb.jar"/>
    </path>

    <path id="junit_classpath">
        <pathelement location="${lib_dir}/junit-4.12.jar"/>
        <pathelement location="${lib_dir}/hamcrest-core-1.3.jar"/>
    </path>

    <path id="servlet_classpath">
        <pathelement location="${lib_dir}/javax.servlet-api-4.0.0.jar"/>
    </path>

    <target name="clean">
        <echo message="ANT_HOME value : ${ant.home}"/>
        <delete dir="${build_dir}"/>
        <delete dir="${exe_dir}"/>
        <delete dir="${doc_dir}"/>
        <delete dir="${db_dir}"/>
        <delete dir="${img_dir}"/>
        <delete file="${servlet_file}"/>
        <delete file="Objconfig.ser"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${build_dir}"/>
        <javac srcdir="${src_dir}" destdir="${build_dir}">
            <classpath>
                <path refid="hsqldb_classpath"/>
                <path refid="servlet_classpath"/>
            </classpath>
        </javac>
    </target>

    <target name="compile_test" depends="compile">
        <javac srcdir="test" destdir="${build_dir}">
            <classpath>
                <path refid="junit_classpath"/>
                <path refid="hsqldb_classpath"/>
                <path refid="servlet_classpath"/>
            </classpath>
        </javac>
    </target>

    <target name="unit" depends="compile_test">
        <junit printsummary="on" haltonfailure="on">
            <classpath>
                <path refid="junit_classpath"/>
                <path refid="project_classpath"/>
            </classpath>
            <batchtest fork="yes" >
                <fileset dir="build">
                    <include name="**/*Test.class"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="executable_TestChat" depends="compile">
        <delete file="${exe_dir}/TestChat.jar"/>
        <jar destfile="${exe_dir}/TestChat.jar" basedir="${build_dir}">
            <manifest>
                <attribute name="Main-Class" value="org.clav.TestChat"/>
            </manifest>
        </jar>
    </target>

    <target name="executable_ProtoApp" depends="compile">
        <delete file="${exe_dir}/${exe_proto}App.jar"/>
        <jar destfile="${exe_dir}/${exe_proto}App.jar" basedir="${build_dir}">
            <zipgroupfileset dir="${lib_dir}" includes="hsqldb.jar" />
            <manifest>
                <attribute name="Main-Class" value="org.clav.ProtoApp"/>
            </manifest>
        </jar>
    </target>

    <target name="executable_ProtoLocal" depends="compile">
        <delete file="${exe_dir}/${exe_proto}Local.jar"/>
        <jar destfile="${exe_dir}/${exe_proto}Local.jar" basedir="${build_dir}">
            <zipgroupfileset dir="${lib_dir}" includes="hsqldb.jar" />
            <manifest>
                <attribute name="Main-Class" value="org.clav.ProtoLocal"/>
            </manifest>
        </jar>
    </target>
    <target name="executable_ProtoConfig" depends="compile">
        <delete file="${exe_dir}/${exe_proto}Config.jar"/>
        <jar destfile="${exe_dir}/${exe_proto}Config.jar" basedir="${build_dir}">
            <zipgroupfileset dir="${lib_dir}" includes="hsqldb.jar" />
            <manifest>
                <attribute name="Main-Class" value="org.clav.ProtoConfig"/>
            </manifest>
        </jar>
    </target>


    <target
            name="executable_proto"
            depends="executable_ProtoApp,executable_ProtoLocal,executable_ProtoConfig"
    />



    <target name="war" depends="executable_proto">
        <war destfile="${servlet_file}" webxml="web/web.xml">
            <classes dir="${build_dir}"/>
        </war>
    </target>

    <target name="distribution" depends="doc,executable_proto,war">
        <delete dir="${dist_dir}"/>
        <copy file="${exe_dir}/${dist_jar}" tofile="${dist_dir}/${dist_jar}"/>
        <copy file="${servlet_file}" tofile="${dist_dir}/${servlet_name}.war"/>
        <copy file="${exe_dir}/${dist_jar}" tofile="${windist_dir}/${dist_jar}"/>
        <copy file="${exe_dir}/${dist_jar}" tofile="${lindist_dir}/${dist_jar}"/>
        <echo file="${windist_dir}/launcher.bat" message="java -jar ${dist_jar}"/>
        <echo file="${lindist_dir}/launcher.sh" message="#!/usr/bin/env bash${line.separator}"/>
        <echo file="${lindist_dir}/launcher.sh" message="java -jar ${dist_jar}" append="true"/>
    </target>

    <target name="doc" depends="compile">
        <javadoc sourcepath="${src_dir}" destdir="${doc_dir}"/>
    </target>

    <target name="git_clean">
        <exec executable="git">
            <arg value="reset"/>
            <arg value="--soft"/>
            <arg value="HEAD~1"/>
        </exec>
        <exec executable="git">
            <arg value="reset"/>
        </exec>
    </target>

    <target name="git_push_exe">
        <exec executable="git">
            <arg value="add"/>
            <arg value="${exe_dir}"/>
        </exec>
        <exec executable="git">
            <arg value="commit"/>
            <arg value="-m"/>
            <arg value="Executable builds (ant task)"/>
        </exec>
        <exec executable="git">
            <arg value="push"/>
        </exec>
    </target>




</project>
