<?xml version="1.0" encoding="UTF-8"?>

<project name="CLV" default = "compile">
    <property name="src_dir" value ="src"/>
    <property name="build_dir" value = "build"/>
    <property name="data_dir" value="data"/>
    <property name="exe_dir" value="exe"/>
    <property name="lib_dir" value="lib"/>
    <property name="dist_dir" value="distribution"/>
    <property name="doc_dir" value="doc"/>
    <property name="windist_dir" value="${dist_dir}/win"/>
    <property name="lindist_dir" value="${dist_dir}/lin"/>

    <property name="dist_jar" value="ProtoApp.jar"/>

    <property name="exe_proto" value="Proto"/>

    <path id="project_classpath">
        <pathelement location="${build_dir}"/>
    </path>

    <path id="junit_classpath">
        <pathelement location="${lib_dir}/junit-4.12.jar"/>
        <pathelement location="${lib_dir}/hamcrest-core-1.3.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build_dir}"/>
        <delete dir="${dist_dir}"/>
        <delete dir="${doc_dir}"/>
        <delete dir="${exe_dir}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${build_dir}"/>
        <javac srcdir="${src_dir}" destdir="${build_dir}">
            <classpath>
                <path refid="project_classpath"/>
            </classpath>
        </javac>
    </target>

    <target name="compile_test" depends="compile">
        <javac srcdir="test" destdir="${build_dir}">
            <classpath>
                <path refid="project_classpath"/>
                <path refid="junit_classpath"/>
            </classpath>
        </javac>
    </target>

    <target name="unit" depends="compile_test">
        <junit printsummary="on" haltonfailure="on">
            <classpath>
                <path refid="junit_classpath"/>
                <path refid="project_classpath"/>
            </classpath>
            <batchtest fork="yes" >
                <fileset dir="build">
                    <include name="**/*Test.class"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="executable_TestChat" depends="compile">
        <delete file="${exe_dir}/TestChat.jar"/>
        <jar destfile="${exe_dir}/TestChat.jar" basedir="${build_dir}">
            <manifest>
                <attribute name="Main-Class" value="org.clav.TestChat"/>
            </manifest>
        </jar>
    </target>
    <target name="executable_ProtoMonitor" depends="compile">
        <delete file="${exe_dir}/${exe_proto}Monitor.jar"/>
        <jar destfile="${exe_dir}/${exe_proto}Monitor.jar" basedir="${build_dir}">
            <manifest>
                <attribute name="Main-Class" value="org.clav.ProtoMonitor"/>
            </manifest>
        </jar>
    </target>

    <target name="executable_ProtoApp" depends="compile">
        <delete file="${exe_dir}/${exe_proto}App.jar"/>
        <jar destfile="${exe_dir}/${exe_proto}App.jar" basedir="${build_dir}">
            <manifest>
                <attribute name="Main-Class" value="org.clav.ProtoApp"/>
            </manifest>
        </jar>
    </target>

    <target name="executable_ProtoLocal" depends="compile">
        <delete file="${exe_dir}/${exe_proto}Local.jar"/>
        <jar destfile="${exe_dir}/${exe_proto}Local.jar" basedir="${build_dir}">
            <manifest>
                <attribute name="Main-Class" value="org.clav.ProtoLocal"/>
            </manifest>
        </jar>
    </target>


    <target
            name="executable_proto"
            depends="executable_ProtoMonitor,executable_ProtoApp,executable_ProtoLocal"
    />

    <target name="distribution" depends="unit,executable_proto">
        <delete dir="${windist_dir}"/>
        <delete dir="${lindist_dir}"/>
        <copy file="${exe_dir}/ProtoApp.jar" tofile="${windist_dir}/ProtoApp.jar"/>
        <copy file="${exe_dir}/ProtoApp.jar" tofile="${lindist_dir}/ProtoApp.jar"/>
        <echo file="${windist_dir}/launcher.bat" message="java -jar ${dist_jar}"/>
        <echo file="${lindist_dir}/launcher.sh" message="#!/usr/bin/env bash${line.separator}"/>
        <echo file="${lindist_dir}/launcher.sh" message="java -jar ${dist_jar}" append="true"/>
    </target>

    <target name="git_clean">
        <exec executable="git">
            <arg value="reset"/>
            <arg value="--soft"/>
            <arg value="HEAD~1"/>
        </exec>
        <exec executable="git">
            <arg value="reset"/>
        </exec>
    </target>

    <target name="git_push_exe">
        <exec executable="git">
            <arg value="add"/>
            <arg value="${exe_dir}"/>
        </exec>
        <exec executable="git">
            <arg value="commit"/>
            <arg value="-m"/>
            <arg value="Executable builds (ant task)"/>
        </exec>
        <exec executable="git">
            <arg value="push"/>
        </exec>
    </target>




</project>